3D：
1、摄像机

修改LUNA设计：

1、设计为轻量级的3D引擎，仅包含3D功能即可，包括3D图形，3D物理
2、由于主要功能为3D功能，所以2D图形，操作部分仅提供必要接口
3、操作部分由示例程序逻辑承担，仅需调用引擎接口即可实现操作功能
4、2D图形仅提供最简单的UI显示功能，不提供任何UI逻辑功能
5、不提供任何编辑功能，及任何预处理功能
6、不提供逻辑上的多线程功能
7、对于逻辑上用到的功能提供必要的接口，在示例程序中可以调用进行演示
8、提供3D图形效果，3D物理效果，以及一个3D引擎必须提供的功能
9、除非必要，否则不直接依赖第三方库
10、引擎设计成在Windows桌面操作系统环境中，使用DirectX作为图形操作库


1、添加sharePtr功能
2、添加stack数据结构
3、添加queue数据结构


///////////////////////////////////////////////////////////////////////////////////

1、LunaBase模块的改进，加入多线程处理，内存管理

2、LunaPlateform模块增加，Windows平台函数封装，包括编辑器的UI封装

3、LunaRenderer模块增加，封装渲染API

4、LunaCompute模块增加，封装计算API，主要用于大规模并行运算

5、LunaPhysics模块增加，封装物理API

6、LunaMath模块增加，从LunaBase中抽出计算模块

7、LunaEngine模块

8、LunaEditor模块，要依赖于LunaPlateform和LunaEngine模块

9、LunaUI模块增加，专门处理UI模块

10、LunaFont模块增加，专门处理字体

11、LunaDemo模块，演示模块

除最终演示用模块为EXE，其它模块均为StaticLib，不单独链接依赖Lib，由最终EXE链接。

2012-8-26

////////////////////////////////////////////////////////////////////////////////////////
2012-11-04
修改

TLunaEngine
{
Common -- 公共基础，包括各个数据结构，基础类，多线程支持，内存管理
IO -- IO模块，包括文件读取保存，压缩，加密
Math -- 数学模块
Physics -- 物理模块
Compute -- 计算模块
Renderer -- 渲染模块，包括文字，2D渲染
Script -- 脚本模块，包括各种脚本，配置文件读取

UI -- UI模块
Camera -- 摄像机
Resource -- 资源管理
Scene -- 场景管理
Render -- 渲染管理
} -- 引擎工程，静态库

TLunaEditor -- 使用wxWidgets库作为UI，静态库
<TLunaTools>

TLunaExample -- DEMO游戏，同时链接TLunaEngine和TLunaEditor